#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:50:23 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact org.openoffice\:unoil\:jar\:sources\:2.3.0 from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693756222744
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756222736
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756222641
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756222420
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.openoffice\:unoil\:jar\:sources\:2.3.0 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/org/openoffice/unoil/2.3.0/unoil-2.3.0-sources.jar. Error code 400, Bad Request
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756219393
https\://repo.maven.apache.org/maven2/.lastUpdated=1693756223233
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.openoffice\:unoil\:jar\:sources\:2.3.0 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/openoffice/unoil/2.3.0/unoil-2.3.0-sources.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756219379
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
