#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 22 16:00:47 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687644319
http\://repo1.maven.org/maven2/.error=Could not transfer artifact egovframework.rte\:egovframework.rte.fdl.string\:pom\:2.0.0 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/egovframework/rte/egovframework.rte.fdl.string/2.0.0/egovframework.rte.fdl.string-2.0.0.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687644237
http\://maven.atlassian.com/repository/public/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1692687647030
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1692687646351
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687646646
http\://repository.jboss.com/maven2/.error=Could not transfer artifact egovframework.rte\:egovframework.rte.fdl.string\:pom\:2.0.0 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/egovframework/rte/egovframework.rte.fdl.string/2.0.0/egovframework.rte.fdl.string-2.0.0.pom. Error code 400, Bad Request
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
