#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:51:08 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756266706
http\://repo1.maven.org/maven2/.error=Could not transfer artifact egovframework.rte\:egovframework.rte.fdl.string\:jar\:sources\:2.0.0 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/egovframework/rte/egovframework.rte.fdl.string/2.0.0/egovframework.rte.fdl.string-2.0.0-sources.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756266688
http\://maven.atlassian.com/repository/public/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756268725
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756268513
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756268287
http\://repository.jboss.com/maven2/.error=Could not transfer artifact egovframework.rte\:egovframework.rte.fdl.string\:jar\:sources\:2.0.0 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/egovframework/rte/egovframework.rte.fdl.string/2.0.0/egovframework.rte.fdl.string-2.0.0-sources.jar. Error code 400, Bad Request
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
