<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>forge-parent</artifactId>
    <groupId>org.terracotta.forge</groupId>
    <version>2.0</version>
  </parent>

  <name>Ehcache Terracotta Support</name>
  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache-terracotta-root</artifactId>
  <packaging>pom</packaging>
  <version>2.1.1</version>


  <!--
   Deploy instructions: 
    mvn deploy -Pdeploy-snapshot-default
    mvn deploy -Pdeploy-release-default
   -->
  <modules>
    <module>bootstrap</module>
    <module>packaging</module>
    <module>system-tests</module>
  </modules>

  <properties>
    <tc-build-plugin.version>1.1.3</tc-build-plugin.version>
    <tc-maven-plugin.version>1.5.3</tc-maven-plugin.version>
    <terracotta.version>3.2.2</terracotta.version>
    <terracotta-api.version>1.2.2</terracotta-api.version>
    <tim-ehcache-2.0.version>1.5.4</tim-ehcache-2.0.version>
    <ehcache.version>2.1.0</ehcache.version>
  </properties>

  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifact</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
