#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:34 KST 2023
http\://repo1.maven.org/maven2/.lastUpdated=1692687767377
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818094218
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818089051
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687831533
http\://repository.jboss.com/maven2/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1692687769077
