#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:15 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756065834
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818075948
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-dbcp\:commons-dbcp\:pom\:1.4 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756065569
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818075636
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756068609
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-dbcp\:commons-dbcp\:pom\:1.4 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.pom. Error code 400, Bad Request
