#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:34 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756075489
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818094216
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-dbcp\:commons-dbcp\:jar\:1.4 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756075690
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818089049
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756079611
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-dbcp\:commons-dbcp\:jar\:1.4 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar. Error code 400, Bad Request
