#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:34 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687769061
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818094215
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:1.0.b2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687767361
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818089048
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687831507
http\://repository.jboss.com/maven2/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:1.0.b2 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar. Error code 400, Bad Request
