#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 22 16:00:38 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687635388
http\://repo1.maven.org/maven2/.error=Could not transfer artifact egovframework.rte\:egovframework.rte.fdl.cmmn\:pom\:2.0.0 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/egovframework/rte/egovframework.rte.fdl.cmmn/2.0.0/egovframework.rte.fdl.cmmn-2.0.0.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687635304
http\://maven.atlassian.com/repository/public/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1692687638180
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1692687637267
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687637807
http\://repository.jboss.com/maven2/.error=Could not transfer artifact egovframework.rte\:egovframework.rte.fdl.cmmn\:pom\:2.0.0 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/egovframework/rte/egovframework.rte.fdl.cmmn/2.0.0/egovframework.rte.fdl.cmmn-2.0.0.pom. Error code 400, Bad Request
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
