#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 22 15:58:21 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687499008
http\://repo1.maven.org/maven2/.error=Could not transfer artifact net.sf\:log4jdbc3\:pom\:1.1 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/net/sf/log4jdbc3/1.1/log4jdbc3-1.1.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687498922
http\://maven.atlassian.com/repository/public/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1692687501512
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1692687500688
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687501278
http\://repository.jboss.com/maven2/.error=Could not transfer artifact net.sf\:log4jdbc3\:pom\:1.1 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/net/sf/log4jdbc3/1.1/log4jdbc3-1.1.pom. Error code 400, Bad Request
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
