#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:49:44 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact net.sf\:log4jdbc3\:jar\:sources\:1.1 from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693756183953
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756183437
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756183318
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756183092
http\://repository.jboss.com/maven2/.error=Could not transfer artifact net.sf\:log4jdbc3\:jar\:sources\:1.1 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/net/sf/log4jdbc3/1.1/log4jdbc3-1.1-sources.jar. Error code 400, Bad Request
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756180779
https\://repo.maven.apache.org/maven2/.lastUpdated=1693756184203
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact net.sf\:log4jdbc3\:jar\:sources\:1.1 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/net/sf/log4jdbc3/1.1/log4jdbc3-1.1-sources.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756180766
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
