#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:53:37 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact commons-jexl\:commons-jexl\:jar\:javadoc\:1.1 from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693756417708
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756417705
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756417598
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756417368
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-jexl\:commons-jexl\:jar\:javadoc\:1.1 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1-javadoc.jar. Error code 400, Bad Request
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756415176
https\://repo.maven.apache.org/maven2/.lastUpdated=1693756417919
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-jexl\:commons-jexl\:jar\:javadoc\:1.1 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/commons-jexl/commons-jexl/1.1/commons-jexl-1.1-javadoc.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756415159
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
