#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:22 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687469734
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818082678
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:20 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/20/commons-parent-20.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687469543
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818082572
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687472374
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:20 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/org/apache/commons/commons-parent/20/commons-parent-20.pom. Error code 400, Bad Request
