#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:21 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687554843
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818081259
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:21 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/21/commons-parent-21.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687554703
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818081177
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687557898
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:21 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/org/apache/commons/commons-parent/21/commons-parent-21.pom. Error code 400, Bad Request
