#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:50:35 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact org.apache.poi\:poi-scratchpad\:jar\:sources\:3.2-FINAL from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693756235670
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756235664
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756235551
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756235318
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.poi\:poi-scratchpad\:jar\:sources\:3.2-FINAL from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/org/apache/poi/poi-scratchpad/3.2-FINAL/poi-scratchpad-3.2-FINAL-sources.jar. Error code 400, Bad Request
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756233128
https\://repo.maven.apache.org/maven2/.lastUpdated=1693756235896
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.poi\:poi-scratchpad\:jar\:sources\:3.2-FINAL from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/apache/poi/poi-scratchpad/3.2-FINAL/poi-scratchpad-3.2-FINAL-sources.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756233109
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
