#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 26 19:40:11 KST 2023
https\://maven.egovframe.go.kr/maven/.lastUpdated=1693046411266
https\://repo.maven.apache.org/maven2/.lastUpdated=1693046411504
https\://maven.egovframe.go.kr/maven/.error=
https\://repo1.maven.org/maven2/.error=
file\:///Users/wooyoerl/Desktop/project/advisor_egov/advisor_api_egov/src/main/webapp/WEB-INF/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1693046411046
file\:///Users/wooyoerl/Desktop/project/advisor_egov/advisor_api_egov/src/main/webapp/WEB-INF/lib/.lastUpdated=1693046411269
