#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 26 19:39:38 KST 2023
https\://maven.egovframe.go.kr/maven/.lastUpdated=1693046378043
https\://repo.maven.apache.org/maven2/.lastUpdated=1693046377680
https\://maven.egovframe.go.kr/maven/.error=
https\://repo1.maven.org/maven2/.error=
@default-projectRepository-file\://${project.basedir}/src/main/webapp/WEB-INF/lib/.lastUpdated=1693046378065
https\://repo.maven.apache.org/maven2/.error=
file\://${project.basedir}/src/main/webapp/WEB-INF/lib/.error=Could not transfer artifact org.sonarsource.scanner.maven\:sonar-maven-plugin\:\:3.0-RC1 from/to projectRepository (file\://${project.basedir}/src/main/webapp/WEB-INF/lib)\: Repository path /src/main/webapp/WEB-INF/lib does not exist, and cannot be created.
https\://repo1.maven.org/maven2/.lastUpdated=1693046378039
