#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:53:34 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact jakarta-regexp\:jakarta-regexp\:jar\:javadoc\:1.4 from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693756414645
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756414642
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756414530
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756414297
http\://repository.jboss.com/maven2/.error=Could not transfer artifact jakarta-regexp\:jakarta-regexp\:jar\:javadoc\:1.4 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4-javadoc.jar. Error code 400, Bad Request
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756411847
https\://repo.maven.apache.org/maven2/.lastUpdated=1693756414862
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact jakarta-regexp\:jakarta-regexp\:jar\:javadoc\:1.4 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4-javadoc.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756411832
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
