#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:41 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687737272
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818101864
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-beanutils\:commons-beanutils\:pom\:1.8.2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.2/commons-beanutils-1.8.2.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687736847
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818101815
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687739504
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-beanutils\:commons-beanutils\:pom\:1.8.2 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/commons-beanutils/commons-beanutils/1.8.2/commons-beanutils-1.8.2.pom. Error code 400, Bad Request
