#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 01:14:00 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact org.springframework\:spring-webmvc\:\:3.0.5.RELEASE from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693757640776
http\://www.egovframe.go.kr/maven/.lastUpdated=1693757640770
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693757640589
http\://maven.atlassian.com/repository/public/.lastUpdated=1693757640298
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework\:spring-webmvc\:\:3.0.5.RELEASE from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE. Error code 400, Bad Request
https\://repo.maven.apache.org/maven2/.lastUpdated=1693757636511
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693757637187
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework\:spring-webmvc\:\:3.0.5.RELEASE from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693757636853
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
