#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:51:21 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact org.springframework\:spring-support\:jar\:sources\:2.0.8 from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693756280930
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756280924
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756280811
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756280577
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.springframework\:spring-support\:jar\:sources\:2.0.8 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/org/springframework/spring-support/2.0.8/spring-support-2.0.8-sources.jar. Error code 400, Bad Request
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756277446
https\://repo.maven.apache.org/maven2/.lastUpdated=1693756281161
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework\:spring-support\:jar\:sources\:2.0.8 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/springframework/spring-support/2.0.8/spring-support-2.0.8-sources.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756277432
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
