#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 26 19:29:50 KST 2023
https\://maven.egovframe.go.kr/maven/.lastUpdated=1693045790362
https\://repo.maven.apache.org/maven2/.lastUpdated=1693045789197
https\://maven.egovframe.go.kr/maven/.error=
https\://repo1.maven.org/maven2/.error=
@default-projectRepository-file\://${project.basedir}/src/main/webapp/WEB-INF/lib/.lastUpdated=1693045790397
https\://repo.maven.apache.org/maven2/.error=
file\://${project.basedir}/src/main/webapp/WEB-INF/lib/.error=Could not transfer artifact org.hsqldb\:hsqldb\:\:2.5.2 from/to projectRepository (file\://${project.basedir}/src/main/webapp/WEB-INF/lib)\: Repository path /src/main/webapp/WEB-INF/lib does not exist, and cannot be created.
https\://repo1.maven.org/maven2/.lastUpdated=1693045790203
