@charset "utf-8";

/* common*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,span,form,fieldset,p,button,address,table, tbody, tfoot, thead, th, tr, tdvideo, tt{margin:0;padding:0;box-sizing: border-box;}
header,article,aside,canvas,details,figcaption,figure,footer,hgroup,menu,nav,section,summary,mark {display:block;margin: 0; padding: 0;box-sizing: border-box;}

h1,h2,h3,h4,h5,h6,input,button,textarea,select,table{box-sizing: border-box;}
input,button,textarea,select{background-color:#fff;border-radius:0;box-sizing: border-box;} 
button,textarea{-webkit-appearance: none}
img,fieldset,iframe{border:0 none}
img,input,select,button,textarea{vertical-align:middle;box-sizing: border-box;}
audio,img,video{max-width:100%;max-height:100%}
img{border:none;}

address,cite,dfn,optgroup,em,i{font-style:normal}
figcaption,figure{margin:0;padding:0}
mark{background-color:#ff0;color:#000}
small{font-size:90%}
sub,sup{position:relative;font-size:.9em;line-height:0;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
del{color:#aaa!important;text-decoration:line-through}

label,button{cursor:pointer}
label{display:inline-block;cursor:pointer}
iframe{display:block;max-width:100%}
template{display:none}

a{box-sizing: border-box; vertical-align:middle}
a:link,a:visited{text-decoration:none;/*color:#3a3a3a;*/}
a:hover,a:focus,a:active{text-decoration:none;color:#3a3a3a}
a:focus {border:0}
hr{display:none; overflow:hidden;position:absolute;height:0;width:0}
legend,caption{font-size:0; width:0; height:0; line-height:0;overflow:hidden;text-indent:-9999px}
p{text-align:left;word-break:keep-all}
table {width:100%;border-collapse:collapse;border-spacing:0}

caption{overflow:hidden;position:relative;left:0;top:0;width:1px;height:1px;background:0 0;font-size:0;color:transparent;line-height:0;text-indent:100%}
legend{overflow:hidden;position:absolute;width:1px;height:1px;background:0 0;font-size:0;color:transparent;line-height:0}
fieldset{border:none;min-width:0}

*, :after, :before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
/*:after,:before{display:none;content:''}*/

b,strong{font-weight:600}
summary{display:list-item;cursor:pointer}
output{display:inline-block}
ul,ul>li,li{list-style:none}
ol{overflow:hidden;position:relative;counter-reset:number}
ol>li{counter-increment:number}
ol>li:before{content:counter(number,decimal) "."}


.clearfix{display:block}
.clearfix:after{content:"";display:table;clear:both}
.clear{clear:both}
.hide{display:none}
.skip{overflow:hidden;position:absolute;width:1px;height:1px;background:0 0;font-size:0!important;color:transparent!important;line-height:0}


button{margin:0;padding:0;border:0;background:none}
button,input,optgroup,select,textarea{margin:0;padding:0;border:1px solid;box-sizing:border-box;color:inherit;font-size:inherit;font-family:inherit;line-height:inherit;vertical-align:middle}
button,input,select{display:inline-block}
button,input{overflow:visible}
input[type=search],input[type=text]{-webkit-border-radius:0;-webkit-appearance:none}
input[type=search]{outline-offset:-2px;-webkit-appearance:none}
input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
input[type=file]{border:none}
input[type=file]::-webkit-file-upload-button{font:inherit;-webkit-appearance:button;-moz-appearance:button;border:1px solid #bbb;background:#e0e0e0;box-shadow:none}
input[type=checkbox],input[type=radio]{padding:0;border:none}
button,select{text-transform:none}
[type=button],[type=reset],[type=submit],button{overflow:visible;border-color:transparent;background-color:transparent;cursor:pointer}
textarea{display:block;overflow:auto;resize:vertical}
input[disabled]{background-color:#ebebeb}
select:disabled{background-color:#ebebeb}
[hidden]{display:none!important}



/* hidden contents */
.skip, .hidden{position:absolute; width:1px; height:1px; font-size:0; line-height:0; overflow:hidden; z-index:-1}
#skip_to_container {position:absolute;top:0;height:0px;width:100%;z-index:150;} 
#skip_to_container a {display:block; height:1px; width:1px; margin-bottom:-1px; overflow:hidden; text-align:center;color:#fff;white-space:nowrap;} 
#skip_to_container a:focus, 
#skip_to_container a:active {display:block;top:0;width:100%;height:45px;padding:10px 0;background:#021b87;}

@media screen and (max-width:768px){
    .skip,caption,legend{overflow:visible;font-size:3px!important}
}






/*font*/
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: url(/fonts/NotoSansKR-Thin.woff2) format("woff2"),
		url(/fonts/NotoSansKR-Thin.woff) format("woff"),
		url(/fonts/NotoSansKR-Thin.otf) format("opentype");
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    src: url(/fonts/NotoSansKR-Light.woff2) format("woff2"),
		url(/fonts/NotoSansKR-Light.woff) format("woff"),
		url(/fonts/NotoSansKR-Light.otf) format("opentype");
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/NotoSansKR-Regular.woff2) format("woff2"),
			url(/fonts/NotoSansKR-Regular.woff) format("woff"),
		url(/fonts/NotoSansKR-Regular.otf) format("opentype");
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    src: url(/fonts/NotoSansKR-Medium.woff2) format("woff2"),
		url(/fonts/NotoSansKR-Medium.woff) format("woff"),
		url(/fonts/NotoSansKR-Medium.otf) format("opentype");
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 600;
    src: url(/fonts/NotoSansKR-Bold.woff2) format("woff2"),
		url(/fonts/NotoSansKR-Bold.woff) format("woff"),
		url(/fonts/NotoSansKR-Bold.otf) format("opentype");
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 900;
    src: url(/fonts/NotoSansKR-Black.woff2) format("woff2"),
	     url(/fonts/NotoSansKR-Black.woff) format("woff"),
		 url(/fonts/NotoSansKR-Black.otf) format("opentype");
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 900;
    src: url(/fonts/NotoSansKR-Black.woff2) format("woff2"),
		 url(/fonts/NotoSansKR-Bold.woff) format("woff"),
		 url(/fonts/NotoSansKR-Bold.otf) format("opentype");
}




/*font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100; 200; 300; 400; 500; 600; 700; 800; 900&display=swap'); 



@font-face {
 font-family: 'Montserrat';
 font-weight: 400;
 src: url(/fonts/Montserrat-Regular.eot);
 src: local('☺'),
      url(/fonts/Montserrat-Regular.eot?#iefix) format('embedded-opentype'),
      url(/fonts/Montserrat-Regular.woff2) format('woff2'),
      url(/fonts/Montserrat-Regular.woff) format('woff'),
      url(/fonts/Montserrat-Regular.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-weight: 600;
 src: url(/fonts/Montserrat-Medium.eot);
 src: local('☺'),
      url(/fonts/Montserrat-Medium.eot?#iefix) format('embedded-opentype'),
      url(/fonts/Montserrat-Medium.woff2) format('woff2'),
      url(/fonts/Montserrat-Medium.woff) format('woff'),
      url(/fonts/Montserrat-Medium.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-weight: 700;
 src: url(/fonts/Montserrat-Bold.eot);
 src: local('☺'),
      url(/fonts/Montserrat-Bold.eot?#iefix) format('embedded-opentype'),
      url(/fonts/Montserrat-Bold.woff2) format('woff2'),
      url(/fonts/Montserrat-Bold.woff) format('woff'),
      url(/fonts/Montserrat-Bold.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-weight: 800;
 src: url(/fonts/Montserrat-ExtraBold.eot);
 src: local('☺'),
      url(/fonts/MontserratEB.eot?#iefix) format('embedded-opentype'),
      url(/fonts/Montserrat-ExtraBold.woff2) format('woff2'),
      url(/fonts/Montserrat-ExtraBold.woff) format('woff'),
      url(/fonts/Montserrat-ExtraBold.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-weight: 300;
 src: url(/fonts/Montserrat-Light.eot);
 src: local('☺'),
      url(/fonts/Montserrat-Light.eot?#iefix) format('embedded-opentype'),
      url(/fonts/Montserrat-Light.woff2) format('woff2'),
      url(/fonts/Montserrat-Light.woff) format('woff'),
      url(/fonts/Montserrat-Light.ttf) format('truetype');
}


 
@font-face {
    font-family: 'GmarketSansBold';
    src: url('/fonts/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


