#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:16 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687542418
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818076312
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-fileupload\:commons-fileupload\:pom\:1.2.2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.pom. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687542253
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818076270
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687544796
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-fileupload\:commons-fileupload\:pom\:1.2.2 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.pom. Error code 400, Bad Request
