#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 18:01:34 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1692687769070
https\://repo.maven.apache.org/maven2/.lastUpdated=1693818094217
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-fileupload\:commons-fileupload\:jar\:1.2.2 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1692687767368
http\://www.egovframe.go.kr/maven/.lastUpdated=1693818089051
http\://maven.atlassian.com/repository/public/.lastUpdated=1692687831515
http\://repository.jboss.com/maven2/.error=Could not transfer artifact commons-fileupload\:commons-fileupload\:jar\:1.2.2 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar. Error code 400, Bad Request
