#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:49:30 KST 2023
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756168596
http\://repo1.maven.org/maven2/.error=Could not transfer artifact log4j\:log4j\:jar\:sources\:1.3alpha-8 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/log4j/log4j/1.3alpha-8/log4j-1.3alpha-8-sources.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756168583
http\://maven.atlassian.com/repository/public/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756170811
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756170488
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756170195
http\://repository.jboss.com/maven2/.error=Could not transfer artifact log4j\:log4j\:jar\:sources\:1.3alpha-8 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/log4j/log4j/1.3alpha-8/log4j-1.3alpha-8-sources.jar. Error code 400, Bad Request
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
