# \uc8fc\uc758 : \ubcf4\uc548 \uc704\ud5d8\uc774 \ubc1c\uc0dd\ud558\ubbc0\ub85c \uc808\ub300\ub85c \uc6f9\ud504\ub85c\uc81d\ud2b8 \ud558\uc704 \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\ub3c4\ub85d \ud55c\ub2e4.
#       \ubcc4\ub3c4 \uc774\ubbf8\uc9c0 \uc800\uc7a5\uc6a9 \ub514\ub809\ud1a0\ub9ac \uc9c0\uc815
# Windows OS
file.upload.path=C:/egovframework/ex-upload
# mac OS
#file.upload.path=/Users/egovframework/ex-upload


# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png
Globals.fileUpload.Tag = upfile
