#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 04 00:53:04 KST 2023
http\://repository.codehaus.org/org/codehaus/jackson/.error=Could not transfer artifact org.openoffice\:ridl\:jar\:javadoc\:2.3.0 from/to org.codehaus.jackson (http\://repository.codehaus.org/org/codehaus/jackson)\: repository.codehaus.org
@default-org.codehaus.jackson-http\://repository.codehaus.org/org/codehaus/jackson/.lastUpdated=1693756384110
http\://www.egovframe.go.kr/maven/.lastUpdated=1693756384107
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1693756384004
http\://maven.atlassian.com/repository/public/.lastUpdated=1693756383782
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.openoffice\:ridl\:jar\:javadoc\:2.3.0 from/to jboss (http\://repository.jboss.com/maven2/)\: Failed to transfer http\://repository.jboss.com/maven2/org/openoffice/ridl/2.3.0/ridl-2.3.0-javadoc.jar. Error code 400, Bad Request
@default-jboss-http\://repository.jboss.com/maven2/.lastUpdated=1693756381453
https\://repo.maven.apache.org/maven2/.lastUpdated=1693756384538
http\://www.egovframe.go.kr/maven/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.openoffice\:ridl\:jar\:javadoc\:2.3.0 from/to mvn2 (http\://repo1.maven.org/maven2/)\: Failed to transfer http\://repo1.maven.org/maven2/org/openoffice/ridl/2.3.0/ridl-2.3.0-javadoc.jar. Error code 501, HTTPS Required
@default-mvn2-http\://repo1.maven.org/maven2/.lastUpdated=1693756381438
http\://maven.atlassian.com/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://mesir.googlecode.com/svn/trunk/mavenrepo/.error=
